# kelly

./: .gitignore  LICENSE  README.md  build.gradle  ideas.txt  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
android/assets/: Gunsuh-Yellow-32.fnt  cart_boss.atlas  cart_boss_bullet.atlas  cart_boss_dead.atlas  cart_boss_dying.atlas  cart_boss_end.atlas  cart_boss_hit.atlas  dynamite.atlas  emu.atlas  explosion.atlas  get_armour.atlas  get_gun.atlas  high-score.atlas  kangaroo.atlas  kelly.json  kelly_armour_jump.atlas  kelly_armour_jump_gun.atlas  kelly_armour_run.atlas  kelly_armour_run_gun.atlas  kelly_armour_slide.atlas  kelly_armour_slide_gun.atlas  kelly_die.atlas  kelly_jump.atlas  kelly_jump_gun.atlas  kelly_run.atlas  kelly_run_gun.atlas  kelly_slide.atlas  kelly_slide_gun.atlas  level_1.json  magpie.atlas  main_menu_buttons.atlas  main_menu_skin.json  messages.json  play.atlas  police_boss_die.atlas  runner_bullet.atlas  wombat.atlas
android/res/values/: strings.xml
android/src/com/nrg/kelly/android/: AndroidDaggerAdapter.java  AndroidLauncher.java
core/: build.gradle
core/src/com/nrg/dagger/: DaggerAdapter.java
core/src/com/nrg/kelly/: BossState.java  Constants.java  FontManager.java  FontManagerImpl.java  GameComponent.java  GameState.java  GameStateManager.java  GameStateManagerImpl.java  KellyGame.java  Main.java
core/src/com/nrg/kelly/config/: CameraConfig.java  Config.java  ConfigFactory.java  GameConfig.java  Settings.java
core/src/com/nrg/kelly/events/: ArmourPickedUpEvent.java  BeginContactEvent.java  BombDroppedEvent.java  BossFiredEvent.java  BossHitEvent.java  BulletFiredEvent.java  ButtonClickedEvent.java  CreateGameEvent.java  DisposeGameEvent.java  DrawGameStageEvent.java  EnemySpawnTimeReducedEvent.java  Events.java  FlingDirection.java  GameOverEvent.java  OnFlingGestureEvent.java  OnStageTouchDownEvent.java  OnTouchDownGestureEvent.java  PostConstructGameEvent.java  PreBuildGameModuleEvent.java  PreConstructGameEvent.java  RightSideScreenTouchedEvent.java  SpawnEnemyEvent.java  SpawnGunEvent.java
core/src/com/nrg/kelly/inject/: ActorFactory.java  ActorFactoryImpl.java  ConfigFactory.java  DaggerAdapter.java  GameModelModule.java  GameModule.java  GameViewModule.java  ModelModule.java  ViewModule.java
core/src/com/nrg/kelly/physics/: Box2dFactory.java  SceneFactory.java  Worlds.java
core/src/com/nrg/kelly/screens/: AspectRatio.java  ButtonAddingConsumer.java  GameScreen.java  GameScreenView.java  MainMenuScreen.java  MainMenuScreenModel.java  MainMenuScreenView.java  MenuIdFilter.java  TextButtonListener.java
core/src/com/nrg/kelly/stages/: AbstractStage.java  Box2dGameModel.java  Box2dGameStage.java  Box2dGameStageView.java  DirectionGestureAdapter.java  GameStage.java  GameStageContactListener.java  GameStageController.java  GameStageModel.java  GameStageTouchListener.java  GameStageView.java  LeftSideScreenTouchUpEvent.java
core/src/com/nrg/kelly/util/: AspectRatioScreen.java  BiConsumer.java  Consumer.java
desktop/: build.gradle
desktop/src/com/nrg/kelly/desktop/: DesktopDaggerAdapter.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
imagetools/: build.gradle  config.txt
imagetools/lib/: hiero.bat
imagetools/src/main/java/com/nrg/: COMMAND.java  ImageCleaner.java  ImageSplitter.java  ImageTools.java
tools/texturepacker/: nine_patch.bat  tp.bat
(+127 files in other folders)
