
cart_boss.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cart_boss_run_128x128
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
cart_boss_run_128x128
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
cart_boss_run_128x128
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
cart_boss_run_128x128
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
