
get_armour.png
size: 128,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
get_armour_64_128
  rotate: false
  xy: 2, 262
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 0
get_armour_64_128
  rotate: false
  xy: 2, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 1
get_armour_64_128
  rotate: false
  xy: 2, 132
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 3
get_armour_64_128
  rotate: false
  xy: 2, 2
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: 2
